~%2FDesktop%2FData%20Science%2FCode%2Fcode07.data%2FexpData.R="7E03F3EE"
~%2FLocal%2FCollege%2FData%20Science%2FCode%2Fcode07.data%2Fchallenge.csv="D60557E6"
~%2FLocal%2FCollege%2FData%20Science%2FCode%2Fcode07.data%2Fcustdata.tsv="B1ACB829"
~%2FLocal%2FCollege%2FData%20Science%2FCode%2Fcode07.data%2FexpData.R="014389EF"
~%2FLocal%2FCollege%2FData%20Science%2FCode%2Fcode07.data%2Funusual.R="AA835BDE"
~%2FLocal%2FCollege%2FData%20Science%2FCode%2Fcode07.data%2FvisVariation.R="D3D92B47"
~%2FLocal%2FCollege%2FData%20Science%2FCode%2Fcode07.data%2FwriteData.R="ADC6B365"
~%2FLocal%2FData%20Science%2FCode%2Fcode07.data%2FexpData.R="0203687D"
~%2FLocal%2FData%20Science%2FCode%2Fcode07.data%2Funusual.R="FAEEAC06"
~%2FLocal%2FData%20Science%2FCode%2Fcode07.data%2FvisVariation.R="17C9C0AD"
